# Nummi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/servin/nummi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servin/nummi/: MainActivity.kt  NummiApp.kt
app/src/main/java/com/servin/nummi/data/repository/: AuthRepositoryImpl.kt  FinancialRepositoryImpl.kt
app/src/main/java/com/servin/nummi/di/: FirebaseModule.kt  Repositories.kt  UseCasesModule.kt
app/src/main/java/com/servin/nummi/domain/model/: AddTransactionScreenState.kt  AuthScreenState.kt  Budget.kt  Priority.kt  PurchaseGoal.kt  Salary.kt  SavingGoals.kt  Transaction.kt  TransactionListScreenState.kt  User.kt
app/src/main/java/com/servin/nummi/domain/repository/: AuthRepository.kt  FinancialRepository.kt
app/src/main/java/com/servin/nummi/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/servin/nummi/domain/usecase/budget/: GetBudgetUseCase.kt  SaveBudgetUseCase.kt
app/src/main/java/com/servin/nummi/domain/usecase/salary/: DeleteSalaryUseCase.kt  GetCurrentSalaryUseCase.kt  GetSalaryUseCase.kt  SaveSalaryUseCase.kt  UpdateSalaryUseCase.kt
app/src/main/java/com/servin/nummi/domain/usecase/savings/: AddSavingGoalUseCase.kt  GetSavingGoalUseCase.kt
app/src/main/java/com/servin/nummi/domain/usecase/transactions/: AddTransactionUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/servin/nummi/presentation/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/servin/nummi/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/servin/nummi/presentation/components/: BalanceChart.kt  EnumRadioButton.kt  FeaturedGridItem.kt  TitleScreen.kt
app/src/main/java/com/servin/nummi/presentation/components/charts/: PreviewBox.kt  RememberMaker.kt
app/src/main/java/com/servin/nummi/presentation/home/: FeaturesList.kt  HomeChartViewModel.kt  HomeFeature.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/servin/nummi/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/servin/nummi/presentation/saving/: SavingGoalScreen.kt  SavingGoalViewModel.kt
app/src/main/java/com/servin/nummi/presentation/splash/: SplashScreen.kt
app/src/main/java/com/servin/nummi/presentation/transaction/: AddTrasactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/servin/nummi/presentation/transactionlist/: TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/com/servin/nummi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/servin/nummi/utils/: Result.kt
app/src/main/res/drawable/: ic_transactionhome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/servin/nummi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
